.attention-block {
	width: 30%;
	padding: 1em;
	background-color: @adultyellow;
	color: @black;
	box-shadow: 5px 0px 8px 2px rgba(0,0,0,0.1);
	margin-bottom: 1em;

	& a {
		color: @black;
		&:hover {
			color: @deepgray;
		}
	}

}