/*baner main page*/

.container-baner {
	position: relative;
}

.main-baner {
	position: relative;
	overflow: hidden;
	width: 100%;
	margin-top: -0.2em;
	margin-right: auto;
	margin-left: auto;
	max-width: 1300px;
}

	.main-baner__item {
		position: absolute;
		z-index: 0;
		width: 100%;
		height: 100%;
		top: 0;	
		right: 0;
		transition: all 0.5s ease-in-out 0s;
		opacity: 0;	
		
	}

	.main-baner__item--active {
		position: relative;
		z-index: 10;
		width: 100%;
		height: 100%;
		top: 0;	
		right: 0;
		transition: all 0.5s ease-in-out 0s;
		opacity: 1;
	}

	.baner  {
		display: flex;
		max-height: 25em;
		overflow: hidden;
		border: none;

		& .baner__picture {
			position: relative;
			width: 50%;
			height: 24em;
			overflow: hidden;

			& img {
				position: absolute;
				top: 0;
				left: 2em;
				z-index: -4;
				height: 99%;
				margin-left: 6em;
			}

			& .baner__date {
				width: auto;
				position: relative;
				left: 2em;
				top: 1.8em;
				color: @white;
				font-size: 0.8em;
				font-weight: 600;

				&:after {
					content: "";
					width: 120%;
					height: 2em;
					top: -0.5em;
					left: -0.5em;
					z-index: -1;
					position: absolute;
					background-color: @gray;
					transform: skewX(-20deg);
				}	
			}
			
		}

		& .baner__info {
			display: flex;
			justify-content: center;
			width: 50%;
			position: relative;
			text-align: center;
			color: @black;	
		}

	}

			.baner__content {
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				position: relative;
				z-index: 10;
				top: 0em;
				left: -5em;
				width: 60%;
				height: 70%;
				word-wrap: break-word;

				& h2 {
					margin-top: 2em;
					margin-bottom: 0.5em;
					font-size: 2em;
					height: auto;
					color: @red; 
					text-shadow: @white 0 0 0.5em;
					text-align: center;
				}

				& .baner__anons {
					max-height: 7em;
					padding: 0;
					overflow: hidden;
				}

				& .btn-more {
					display: block;
					position: relative;
					z-index: 5;
					min-width: 7em;
					text-align: center;
					padding: 0.7em;
					color: @white;
					text-decoration: none;
					text-transform: uppercase;
					cursor: pointer;					

					&:after {
						content: '';
						position: absolute;
						z-index: -1;
						top: 0;
						right: 20%;
						width: 60%;
						height: 100%;
						background-color: @gray;
						transform: skewX(-20deg);
						transition: all 0.5s ease-in-out 0s;
					}

					&:hover:after {
						background-color: @adultyellow;
					}
				} 				
			}

			.baner__background1 {
				position: absolute;
				z-index: -2;
				width: 50%;
				height: 100%;
				top: -5em;
				left: -3em;
				background: linear-gradient(107deg, rgba(50,50,50,1) 0%, rgba(150,150,150,1) 39%, rgba(101,101,101,1) 72%, rgba(0,0,0,1) 100%, rgba(198,198,198,1) 100%);
				transform: skewX(-20deg);
			}

			.baner__background2 {
				position: absolute;
				z-index: -1;
				width: 95%;
				height: 100%;
				top: -0.5em;
				left: -4em;
				background-color: @gray;
				//box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.3);
				transform: skewX(-20deg);
			}

			.baner__background3 {
				position: absolute;
				z-index: -1;
				width: 100%;
				height: 100%;
				top: -1.7em;
				left: -3em;
				border: 5px solid @white;
				background-color: @white;
				//box-shadow: -20px 0px 8px 2px rgba(0,0,0,0.1);
				transform: skewX(-20deg);
			}

.baner__nav {
	display: flex;
	position: absolute;
	z-index: 10;
	top: 35%;
	width: 60px;
	height: 60px;
	padding: 5px;
	background-color: rgba(0,0,0,0);
	cursor: pointer;
}


	.baner__nav--left {
		left: 3em;
	}

	.baner__nav--right {
		right: 3em;
	}

	.baner__nav--right .nav__img {
		transform: rotate(180deg);
	}

		.nav__img{
			width: 100%;
			margin: auto;
			opacity: 0.5;
			transition: all 0.5s ease-in-out 0s;

			&:hover {
				opacity: 1;

			}
		}

.paginator {
	list-style: none;
	display: flex;
	padding: 0;
}

.baner__paginator {	
	position: absolute;	
	z-index: 10;
	display: flex;
	justify-content: space-around;
	left: 50%;
	right: 50%;
	bottom: 2em;
}

	.paginator__btn {	
		width: 15px;
		height: 15px;
		background-color: rgba(0,0,0,0.5);
		opacity: 0.8;
		border: none;
		margin-right: 10px;	
		cursor: pointer;
		transition: all 0.5s ease-in-out 0s;

		&:hover {
			background-color: @adultyellow;
		}
	}

		.paginator__btn--active {
			background-color: @adultyellow;
				
		}

