

.breadcrumbs {
    display: inline-block;
    margin: 1em 0;
    counter-reset: flag;
    color: black;
    text-align: center;
    font-size: 0.7em;
}

.breadcrumbs a {
    position: relative;
    float: left;
    margin-bottom: 1em;
    padding-left: 60px;
    padding-right: 10px;
    text-decoration: none;
    line-height: 36px;
    color: black;
    background: white;
    transition: all 0.5s;
    box-shadow: 5px 0px 8px 2px rgba(0,0,0,0.1);
}

.breadcrumbs a::after {
    content: '';
    position: absolute;
    top: 0;
    right: -18px;
    z-index: 1;
    width: 25px;
    height: 36px;
    background: white;
    transform: skewX(-20deg);
    transition: all 0.5s;
}

.breadcrumbs a:hover,
.breadcrumbs a:hover::after,
.breadcrumbs a.active,
.breadcrumbs a.active::after{
    background: rgba(255,221,20,1);
}

.breadcrumbs a::before {
    content: counter(flag);
    counter-increment: flag;
    position: absolute;
    top: 8px;
    left: 30px;
    line-height: 20px;
    box-shadow: 0 0 2px #ccc;
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
}

.breadcrumbs a:first-child {
    padding-left: 46px;
}

.breadcrumbs a:first-child::before {
    left: 14px;
}