.brends-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 2em;
}

	.brends-list__item {
		width: 20%;
		text-align: center;
		margin-bottom: 1em;

		& img {
			width: 50%;
		}
	}

	.main-brend {
		display: flex;
		justify-content: center;
		width: 100%;
		margin-bottom: 2em;

		& img {
			width: 15%;
		}

	}