/*стили кнопок*/

.btn {
	display: block;
	cursor: pointer;

	&--send {
		background-color: @red;
		border: none;
		padding: 13px 47px;
		font-size: 12px;
		color: @white;
	}	

	&--know-more {
		background-color: @red;
		border: none;
		padding: 13px 47px;
		font-size: 12px;
		color: @white;
	}

	&--call-order {
		padding: 0px 30px;
		height: 30px;
		font-size: 11px;
		border: 1px solid;
	  	border-image: linear-gradient(to top right, #ff8f5a, #ff2f96);
	 	border-image-slice: 1;
		background-color: transparent;
		color: @strawred;
		background: linear-gradient(to top right, #ff8f5a, #ff2f96);
	  	-webkit-background-clip: text;
	  	-webkit-text-fill-color: transparent;
	}
}

