.catalogues__list {
	.list-reset;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

	.catalogues__item {
		width: 12%;
		margin-right: 1em;
		margin-left: 1em;
		margin-bottom: 2em;

		& a {
			text-decoration: none;
			color: @darkgray;
			font-size: 0.9em;
			line-height: 1.7em;
			transition: all 1s ease-out 0s;
		}

		& a img {
			width: 100%;
			box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.1);
			margin-bottom: 1em;
			transition: all 1s ease-out 0s;
		}

		&:hover {
			& a {
				color: @darkyellow;
			}
			
			& a img {
				box-shadow: 0px 0px 8px 2px @orange;
			}
		} 
	}