.page-content {
	display: block;
	width: 100%;
	margin-bottom: 4em; 
}

.page-content p {
	margin-top: 0;
	margin-bottom: 1.5em;
}

.page-content h2 {
	width: auto;
}

.page-content iframe {
	display: block;
	position: relative;
	width: 70%;
	height: 30em;
	margin-left: auto;
	margin-right: auto;

}

.subsetions-links {
	margin-top: 1em;
	margin-bottom: 2em;
}

	.subsetions-links__item {
		display: inline-block;
		padding: 0.6em;
		margin-right: 0.7em;
		margin-bottom: 0.7em;
		background-color: @gray;
		text-decoration: none;
		color: @white;
		transition: all 1s ease-out 0s;

		&:hover {
			background-color: @darkgray;
		}
	}

