/*подвал*/	
.page-footer {
	width: 100%;
	height: auto;
	background: linear-gradient(107deg, rgba(64,64,64,0.8) 0%, rgba(240,240,240,1) 46%, rgba(204,204,204,1) 100%);
}

	.page-footer .container {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		padding-top: 1em;
		padding-bottom: 1em;
		
	}

		.page-footer__item {
			display: flex;
		}

		.page-footer__copyright {
			flex-direction: column;
		}

		.page-footer__shedule {
			flex-direction: column;
			align-items: center;
		}

		.page-footer__social {
			flex-wrap: wrap;
		}

			.social__item {
				display: block;
				height: 2.5em;
				width: 2.5em;
				margin-left: 0.5em;

				& a {

					&:hover {
						& img {
							filter: grayscale(0%);
						}
					}

					& img {
						height: 100%;
						width: 100%;
						filter: grayscale(100%);
					}
				}

			}




	