.popup {
	display: none;
	justify-content: center;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 12;
	width: 100%;
	animation-name: zoom;
    animation-duration: 0.6s;
	background-color: rgba(0,0,0,0.8);

	& .popup__figure {
		display: flex;
		flex-direction: column;
		justify-content: center;
		position: relative;
		top: 10px;
		transition: 0.3s;
		
		& img {
			//height: 100%;
		}

		& figcaption {
			margin-top: 1em;
			color: @white;
		}
	}

}

.arrow {
	position: absolute;
	width: 0; 
	height: 0;
	border-top: 20px solid transparent;
	border-right: 20px solid rgba(256,256,256, 0.7);
	border-bottom: 20px solid transparent;
	cursor: pointer;
}
	
	.arrow__right {
		right: 1em;
		top: 30px;
		transform: rotate(180deg);
	}

	.arrow__left {
		left: 1em;
		top: 30px;
	}

.popup__close, .popup-video__close {
	display: block;
	position: absolute;
	top: 0.1em;
	right: 0.1em;
	width: 2em;
	height: 2em;

	&:before {
		content: "";
		position: absolute;
		top: 0.7em;
		right: 0;
		font-size: 1.3em;
		width: 100%;
		height: 0.2em;
		background-color: @orange;
		transform: rotate(45deg);
	}

	&:after {
		content: "";
		position: absolute;
		top: 0.7em;
		right: 0;
		font-size: 1.3em;
		width: 100%;
		height: 0.2em;
		background-color: @orange;
		transform: rotate(-45deg);
	}

	&:hover {
		cursor: pointer;
	}
}	

.popup-video {
	display: none;
	justify-content: center;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 12;
	width: 100%;
	animation-name: zoom;
    animation-duration: 0.6s;
	background-color: rgba(0,0,0,0.8);

	& iframe {
		display: flex;
		flex-direction: column;
		justify-content: center;
		position: relative;
		width: 90%;
		top: 10px;
		transition: 0.3s;
	}
}


.popup-video iframe {
	top: 2em;
	width: 80%;
	height: 650px;
}