.header__promo .container {
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 100%;
	height: 6em;
	padding: 0;
	background-color: @orange;	
	background: linear-gradient(90deg, rgba(256,256,256,1) 0%, rgba(255,0,0,0.9) 46%, rgba(256,256,256,1) 100%),
	repeating-linear-gradient(
		  -65deg,
		  #ff4f00,
		  #ff4f00 3px,
		  #ffffff 3px,
		  #ffffff 6px
		);
	margin-bottom: 0.5em;
	overflow: hidden;
}

	.promo_images {
		flex: 0;
		width: 100%;
	}

		.promo__img {
			width: 50%;			
		}

		.promo__svg {
			position: absolute;
			top: 0;
			left: 10em;
			width: 4%;
			opacity: 0.7;
			
		}

			.promo__svg--item1 {
				width: 5%;
				top: 0.3em;
				left: 10em;
				transform: rotate(-45deg);
				
			}

			.promo__svg--item2 {
				width: 6%;
				top: -1em;
				left: auto;
				right: 10em;
				transform: rotate(-45deg);
				
			}

			.promo__svg--item3 {
				top: 1em;
				left: 15em;
				right: 10em;
				width: 3%;
				transform: rotate(-45deg);
				
			}

			.promo__svg--item4 {
				top: 1em;
				left: auto;
				right: 14em;
				width: 4%;
				transform: rotate(-45deg);
				
			}

			.promo__back {
				flex: 0;
				position: absolute;
				top: 0em;
				left: 0;
				width: 90%;
				transform: rotate(-45deg);
				opacity: 0.5;
				z-index: 2;
			}

	.promo__text {	
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		width: 100%;
		text-align: center;
		padding: 0;
		color: @white;
		line-height: 0.5em;
		font-size: 1.3em;
		font-weight: 600;
		text-shadow: 0px 0px 8px rgba(10, 10, 10, 1);
		z-index: 5;
	}

		.promo__text p  {	
			margin: 0.5em;
			overflow-wrap: break-word;
		}	

		.promo__text p a {	
			color: @adultyellow;
			font-size: 1.0em;
			text-shadow: 0px 0px 8px 2px rgba(0,0,0,0.6);

		}


.hatch{
    animation-name: hatch;
    -webkit-animation-name: hatch;  
 
    animation-duration: 2s; 
    -webkit-animation-duration: 2s;
 
    animation-timing-function: ease-in-out; 
    -webkit-animation-timing-function: ease-in-out;
 
    transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    -webkit-transform-origin: 50% 100%; 
 
    visibility: visible !important;     
}
 

.tossing{
    animation-name: tossing;
    -webkit-animation-name: tossing;    
 
    animation-duration: 3.5s;   
    -webkit-animation-duration: 3.5s;
 
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}
 
@keyframes tossing {
    0% {
        transform: rotate(-7deg);   
    }
    50% {
        transform: rotate(7deg);
    }
    100% {
        transform: rotate(-7deg);   
    }                       
}
 
@-webkit-keyframes tossing {
    0% {
        -webkit-transform: rotate(-7deg);   
    }
    50% {
        -webkit-transform: rotate(7deg);
    }
    100% {
        -webkit-transform: rotate(-7deg);   
    }               
}

.tossingLeft {
    animation-name: tossingLeft;
    -webkit-animation-name: tossingLeft;    
 
    animation-duration: 5.5s;   
    -webkit-animation-duration: 5.5s;
 
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}
 
@keyframes tossingLeft {
    0% {
        transform: rotate(7deg);   
    }
    50% {
        transform: rotate(-7deg);
    }
    100% {
        transform: rotate(7deg);   
    }                       
}
 
@-webkit-keyframes tossingLeft  {
    0% {
        -webkit-transform: rotate(7deg);   
    }
    50% {
        -webkit-transform: rotate(-7deg);
    }
    100% {
        -webkit-transform: rotate(7deg);   
    }               
}