/*шапка сайта с меню*/
	.header__menu {
		position: relative;
		width: 100%;
		height: auto;
		background: rgb(111,74,5);
		background: linear-gradient(139deg, rgba(241,186,31,0.8295693277310925) 0%, rgba(255,231,0,1) 46%, rgba(204,204,204,1) 100%);

	}


		.header__menu .container {
			display: flex;
			justify-content: space-between;
			padding-right: 0.94em;
   			padding-left: 0.94em;
		}

			.menu__nav {
				padding-left: 5em;				
			}

				.main-nav__burger {
					display: none;
				}

				.main-nav__list {
					display: flex;
					justify-content: space-between;
					list-style: none;
					padding-left: 0;
				}

					.main-nav__item {
						margin-right: 1em;
						transition: 5s;
					}

						.main-nav__link {
							text-decoration: none;
							color: @black;
							font-size: 1em;
						    position: relative;
						    transition: all 0.6s;
						}

							.main-nav__link:before {
								content: "";
						        width: 0;
						        height: 0.1em;
						        position: absolute;
						        bottom: 0;
						        left: 0;
						        background: @black;
						        transition: all 0.3s;
							}

							.main-nav__link:hover {
								color: @white;
						    }

							.main-nav__link:hover:before {
								width: 100%;
						        left: 0;
						        background: @white;							
							}

						.nav-item__submenu{
							display: none;
						}

			.menu__search {
				position: relative;
				margin-top: 0.75em;
				padding: 0;
				height: 2em;				
			}		

				.search {
					min-width: 20em;
					padding-right: 2em;
					line-height: 1.9em;					
					border: none;											
				}	

				.send {
					position: absolute;
					right: 0;
					top: 0;
					width: 2em;
					height: 2em;
					border: 0;
					cursor: pointer;
				}

/*Контактная информация и логотип*/

	.header-info {
		position: relative;
		height: 3.5em;
		background-color: @black;		
	}			

		.header-info:after {
			content: "";
			position: absolute;
			top: 0;
			width: 3.5em;
			height: 3.5em;
			background-color: @white;
		}

		.header-info:before {
			content: "";
			position: absolute;
			top: 0;
			left: 3.5em;
			width: 0; 
			height: 0;
			border-top: 3.5em solid @white;
			border-right: 3.5em solid transparent;
		}

		.header-info .container {
			display: flex;
			justify-content: flex-start;
			position: relative;;
		}

			.header-info__logo {
				position: absolute;				
				top: -2em;
				z-index: 10;
			}

			.header-contacts__name {
				font-size: 1.7em;
			}

			.header-info__contacts {
				display: flex;
				justify-content: space-between;
				width: 100%;
				margin-left: 5.5em;				
				color: @white;
			}

				.header-contacts__title {
					display: flex;
					flex-direction: column;
					justify-content: center;
					margin-right: 1em;
				}

				.header-contacts_adress {
					display: flex;
					flex-direction: column;
					justify-content: center;
				}

				.header-tel {
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
				}

					.header-tel__link {
						text-decoration: none;
						color: @white;
						margin-left: 1em;
					}

					.header-tel__link:hover {
						color: @adultyellow;
					}

