.info-blocks {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-bottom: 2em;
}

	.block {
		position: relative;
		width: 32%;
		height: 15em;
		overflow: hidden;
		margin-bottom: 2em;
	}

		.block-quarter {
			width: 23%;
		}

	.block__front, .block__back {
		& img {
			position: absolute;
			top: -10%;
			width: 100%;
			opacity: 0.5;
		}
	}

		.block__text {
			display: flex;
			align-items: flex-end;
			position: absolute;
			height: 90%; 
			width: 100%;
			color: @white;
			bottom: 0;		

			& h2 {
				padding: 1em;
				margin: 0;		
				font-weight: 600;
				text-shadow: rgba(0,0,0,1) 0px 0px 18px;
			}

			& h3 {
				padding: 1em;
				margin: 0;
				font-size: 1.5em;
				font-weight: 600;
				text-shadow: rgba(0,0,0,1) 0px 0px 18px;		
			}

			& p {
				padding: 1em;
				font-size: 1em;
				line-height: 1.5em;
			}
		}

	.block__front {
		display: flex;
		width: 100%;
		height: 15em;
		position: absolute;
		z-index: 3;
		background-color: @black;
		transform: rotateY(0deg);
		transition: all 1s ease-out 0s;
	}

	.block__back {
		display: flex;
		width: 100%;
		height: 15em;
		position: absolute;
		z-index: 2;
		background-color: @darkgray;
		transform: rotateY(-180deg);
		transition: all 1s ease-out 0s;
		opacity: 0;
	}

	.block:hover {
		& .block__front {
			z-index: 2;
			transform: rotateY(-180deg);
		}

		& .block__back {
			z-index: 3;
			transform: rotateY(0deg);
			opacity: 1;
		}
	}