@keyframes spincube {
    from,to {
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }		
    16% {
        transform: rotateY(-90deg);
    }		
    33% {
        transform: rotateY(-90deg) rotateZ(90deg);
    }		
    50% {
        transform: rotateY(-180deg) rotateZ(90deg);
    }		
    66% {
        transform: rotateY(-270deg) rotateX(90deg);
    }	
    83% {
        transform: rotateX(90deg);
    }
}

.stage {
    position: absolute;
    right: 1em;
    width: 2em;
    height: 2em;
}

.cubespinner {
    animation-name: spincube;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 12s;
    transform-style: preserve-3d;
    transform-origin: 1em 1em 0;
 }

 .cubespinner div {
    position: absolute;
    width: 2em;
    height: 2em;
    border: 1px solid @gray;
    background: rgba(255,255,255,0.6);
    box-shadow: inset 0 0 20px @adultyellow;
    line-height: 2em;
    text-align: center;
    font-size: 1.5em;
    color: @darkgray;
} 
 
.cubespinner .face1 {
    transform: translateZ(1em);
}
 
.cubespinner .face2 {
    transform: rotateY(90deg) translateZ(1em);
}
 
.cubespinner .face3 {
    transform: rotateY(90deg) rotateX(90deg) translateZ(1em);
}     
 
.cubespinner .face4 {
    transform: rotateY(180deg) rotateZ(90deg) translateZ(1em);
}     
 
.cubespinner .face5 {
    transform: rotateY(-90deg) rotateZ(90deg) translateZ(1em);
}   
 
.cubespinner .face6 {
    transform: rotateX(-90deg) translateZ(1em);
}