.page404 {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;

	.page404__title {
		text-align: center;
		font-size: 5em;
		color: @darkgray;
		padding-bottom: 0;
		margin-bottom: 0;
	}

	.page404__img {
		width: 50%;
		height: auto;
		align-self: center;
	}

	.page404__descr {
		text-align: center;
		color: @darkgray;
		font-size: 3em;
	}

}