.product-list {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

	.product-item {
		position: relative;
		width: 12%;
		margin-bottom: 1em;
		padding: 0.5em;
		box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.1);

		&:hover {
			box-shadow: 0px 0px 8px 2px @darkyellow;
		}

		& a {
			text-decoration: none;
		}

		& img {
			width: 100%;
		}
	}

	.icon-new, .icon-soon, .icon-feature {
		position: absolute;
		z-index: 10;
		color: @white;
		font-size: 0.8em;
		line-height: 1.3em;
		padding: 0.3em;	
		width: 4em;		
		
		&:before {
			content: "";
			z-index: -5;
			position: absolute;
			top: 0em;
			left: 0;
			width: 100%;
			height: 1.6em;
			transform: skewX(-20deg);
		}
	}

	.icon-new {
		top: -0.5em;
		right: 0;

		&:before {
			background-color: @indiangreen;
		}	
	}

	.icon-soon {
		top: -0.5em;
		right: 0;
		width: 3em;

		&:before {
			background-color: @orange;
		}	
	}

	.icon-feature {
		top: 12em;
		left: 0;
		width: auto;

		&:before {
			background-color: @blue;
		}	
	}

	.product-item__type {
		padding: 0;
		text-decoration: none;
		color: @black;
		font-weight: 600;
		font-size: 0.9em;
	}

	.product-item__description {
		color: @black;
		font-size: 0.8em;
	}