.card {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	.card__item {
		width: 31%;
		box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.1);
		margin-bottom: 1em;
		padding: 0.7em;

		& img {
			margin-right: 0;
			margin-bottom: 0;
			width: 100%;
		}
	}
		.card__subtitle {
			font-size: 1.1em;
			text-align: center;
			color: @green;
		}

		.card-list {
			.list-reset;
		}

			.card-field {
				display: flex;
				flex-direction: row;
				font-size: 0.9em;
				line-height: 1.8em;
				border-bottom: 0.1em solid @gray;

				& .card-field__title {
					font-weight: 600;
					flex: 1;
					text-align: right;
					margin-right: 1.5em;

				}

				& .card-field__content {
					flex: 1;
					color: @darkgray;
				}

				& ul {
					.list-reset;
					display: flex;
					flex-direction: row;
					justify-content: left;
					align-items: center;

					& li {
						font-size: 0.9em;
						line-height: 1em;
						height: 1.1em;
						font-weight: 600;
						padding: 0.3em;
						color: @white;
						background-color: @darkgray;
						margin-right: 0.5em;
						margin-top: 0.1em;
					}
				}
			}

		svg.barcode {
			width: 100%;
			height: auto;
		}
}