.product-list {
	display: flex;
	justify-content: left;
	flex-wrap: wrap;
}

	.product-item {
		position: relative;
		width: 13.3%;
		margin-bottom: 1.5em;
		margin-right: 0.5em;
		margin-left: 0.5em;
		padding: 0.5em;
		box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.1);
		transition: all 0.5s;

		&:hover {
			box-shadow: 0px 0px 8px 2px rgba(255,200,0,0.8);
		}

		& a {
			text-decoration: none;
		}

		& img {
			width: 100%;
		}
	}

	.icon-new, .icon-soon, .icon-feature, .icon-hit {
		position: absolute;
		z-index: 10;
		color: @white;
		font-size: 0.8em;
		font-weight: 600;
		line-height: 1.2em;
		padding: 0.4em 0.6em;	
		width: 4em;		
		opacity: 1;
		
		&:before {
			content: "";
			z-index: -5;
			position: absolute;
			top: 0em;
			left: 0;
			width: 100%;
			height: 2em;
			transform: skewX(-20deg);
			opacity: 0.8;
		}
	}

	.icon-new {
		top: -0.5em;
		right: 0;

		&:before {
			background-color: @green;
		}	
	}

	.icon-soon {
		top: -0.5em;
		right: 0;
		width: 3em;

		&:before {
			background-color: @orange;
		}	
	}

	.icon-feature {
		top: 2em;
		left: 0;
		width: auto;

		&:before {
			background-color: @blue;
		}	
	}

	.icon-hit {
		top: -0.5em;
		left: 0;
		width: auto;

		&:before {
			background-color: @red;
		}	
	}

	.product-item__type {
		padding: 0;
		text-decoration: none;
		color: @black;
		font-weight: 600;
		font-size: 0.9em;
	}

	.product-item__description {
		color: @black;
		font-size: 0.8em;
	}


.main-newproducts .product-list {
	justify-content: space-around;
}