.product-info {
	display: flex;
	justify-content: space-between;

}

	.product-info__media {
		position: relative;
		width: 35%;
	}

		.media-3d__icon {
			display: block;
			position: absolute;
			z-index: 10;
			top: 1.0em;
			right: 1em;
			width: 3em;
			height: 3em;
			text-align: center;
			transform: skewX(-20deg);
			background: linear-gradient(107deg, rgba(50,50,50,1) 0%, rgba(150,150,150,1) 39%, rgba(101,101,101,1) 72%, rgba(0,0,0,1) 100%, rgba(198,198,198,1) 100%);
			cursor: pointer;

			&:hover {
				background-color: @darkgray;
				
				&:after {
					background-color: @adultyellow;
					right: 0.3em;
				}

				&:before {
					color: @darkgray;
					right: 0;
				}
			}

			&:before {
				content: "3D";
				position: absolute;
				z-index: 2;
				top: -0.2em;
				right: -0.5em;
				width: 3em;
				height: 3em;
				font-size: 1.2em;
				line-height: 2.5em;
				font-weight: 600;	
				transition: all 0.5s;			
				color: @black;			
			}

			&:after {
				content: "";
				position: absolute;
				z-index: 0;
				right: -0.3em;
				top: -0.3em;
				width: 3em;
				height: 3em;
				background-color: @adultyellow;	
				transition: all 0.5s;			
			}
		}

	.product-info__description {
		position: relative;
		width: 60%;
	}

		.product-info__status {
			display: flex;
			width: 100%;
			.list-reset;

			.icon-new, .icon-soon, .icon-feature, .icon-hit {
				position: relative;
				top: 0;
				margin-right: 0.5em;
			}	
		}

		.product-info__icons {
			display: flex;
			flex-wrap: wrap;
			.list-reset;
		}

			.info-icons__item {
				position: relative;
				width: 3.5em;
				height: 3.5em;
				padding: 0.5em;
				margin: 0.5em 0.5em 0.5em 0 ;
				background-color: @lightgray;
				transition: all 0.5s;
				color: @darkgray;

				&:hover {
					background-color: @adultyellow;
					& svg {
						fill: @darkgray;
					}
				}

				& img {
					width: 100%;
				}

				& svg {
					position: absolute;
					top: 0.5em;
					width: 80%;
					height: 80%;
					fill: rgb(27,46,55);
				}
			}

		.product-info__propeties {
			.list-reset;

			& ul {
				.list-reset;

				& li {
					padding-left: 1.5em;
					position: relative;
					line-height: 1.2em;
					margin-bottom: 0.7em;

					&:before {
						content: "";
						position: absolute;
						top: 0.3em;
						left: 0;
						width: 0.5em;
						height: 0.5em;
						background-color: @darkgray;
						transform: skewX(-20deg);
					}
				}
			}
		}

			.product-info__item {
				padding-left: 1.5em;
				position: relative;
				line-height: 1.2em;
				margin-bottom: 0.7em;

				&:before {
					content: "";
					position: absolute;
					top: 0.3em;
					left: 0;
					width: 0.5em;
					height: 0.5em;
					background-color: @darkgray;
					transform: skewX(-20deg);
				}
			}

		.product-info__svg {

		}

