.contacts-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

	.contacts__item {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		//flex-direction: column;
		width: 12%;
		margin-right: 1em;
		margin-left: 1em;
		margin-bottom: 2em;

		& img {
			width: 100%;
			box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.1);
		}
	}

	.contacts__name {
		width: 100%;
		margin-top: 1em;
		margin-bottom: 0.5em;
		font-size: 0.9em;
		font-weight: 600;
		word-wrap: break-word;
		text-align: center;
	}

	.contacts__position {
		width: 100%;
		margin-bottom: 0.5em;
		font-size: 0.8em;
		font-style: italic;
		word-wrap: break-word;
		text-align: center;
		color: @darkgray;
	}

	.contacts__mail {
		font-size: 0.8em;
		font-weight: 600;
		text-align: center;
		color: @blue;
		word-wrap: break-word;

		&:after {
			content: "@kvt.su";
			position: relative;
			right: 0;
		}
	}