.captions {
	display: flex;
	flex-wrap: wrap;
	.list-reset;
}

	.captions__item {
		position: relative;
		z-index: 9;
		margin-right: 0.3em;
		cursor: pointer;
		transition: all 0.5s;

		& p {
			position: relative;
			z-index: 9;
			padding: 0.9em;
			margin: 0;
			top: -0.1em;
			font-size: 1em;
		}

		&:hover {
			&:after {
				background-color: @gray;
			}
		}

		&:after {
			content: "";
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			width: 100%;
			min-height: 2.7em;
			background-color: @lightgray;
			transform: skewX(-20deg);
			transition: all 0.5s;
			//box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.3);
		}

	}

	.captions__item--active {
		color: @white;

		&:after {
			background-color: @darkgray;
			
		}
	}

	.extra-content__item {
		display: none;
		margin-bottom: 2em;

		&--active {
			display: block; 
		}
	}

		.extra-content__total {
			font-weight: 600;
			font-style: italic;
			color: @darkgray;
		}

		.extra-content__video {
			width: 100%;
			text-align: center;

			& iframe {
				width: 80%;
				height: 600px;
			}
		}

		.list-video {
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-start;
			width: 100%;
		}

			.list-video__popup {
				display: flex;
				flex-direction: column;
				margin-right: 1em;
				margin-bottom: 1em;
				width: 20%;
				text-decoration: none;
				color: @darkgray;
				word-wrap: break-word;

				&:hover {
					color: @orange;
				}

				& img {
					box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.1);
					margin-bottom: 1em;
					width: 100%;
					height: auto;
				}

				& span {
					text-decoration: none;
				}
			}