h1.main-header {
	margin-bottom: 1em;
}

.page-title {
	position: relative;
	max-width: 90%;
	margin: 0;

	& a {
		text-decoration: none;
	}

	& a h2 {
		margin: 0;
		margin-bottom: 1em;
		z-index: 10;
		font-size: 1.3em;
		line-height: 2em;
		color: @white;
		position: relative;
	}
	
}

	.page-title__background {
		&:before {
			content: '';
			position: absolute;
			z-index: 0;
			top: 0;
			right: 3em;
			height: 1.5em;
			width: 200%;
			//background: linear-gradient(107deg, rgba(50,50,50,1) 0%, rgba(150,150,150,1) 39%, rgba(101,101,101,1) 72%, rgba(0,0,0,1) 100%, rgba(198,198,198,1) 100%);
			background-color: @adultyellow;
			transform: skewX(-20deg);
		}

		&:after {
			content: '';
			position: absolute;
			z-index: 0;
			top: 0.5em;
			right: 3em;
			height: 1.8em;
			min-width: 200%;
			background: linear-gradient(139deg, rgba(27,46,55,0.9) 0%, rgba(27,46,55,1) 46%, rgba(204,204,204,1) 100%);
			transform: skewX(-20deg);
		}
		
	}