html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    min-width: 320px;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
}    

h1 {
    font-size: 1.7em;
    font-weight: 900;
    padding: 0;
    margin: 0;
    line-height: 0.7em;
}



/*класс отключения скролла*/
.no-scroll {
  overflow: hidden;
}