/*media*/

@media (max-width: 414px) {

	.container {
		padding-right: 0.2em;
	    padding-left: 0.2em;
	}

	/*header*/

		.header__menu .container {
			flex-direction: row;
		}

			.menu__nav {
				padding-left: 0;
			}

				.main-nav__burger {
					display: block;
				}

				.main-nav__list {
					display: none;
					flex-direction: column;
					position: absolute;
					left: 0;
					z-index: 20;
					width: 100%;
					margin: 0;
					background: rgb(111,74,5);
					background: linear-gradient(139deg, rgba(241,186,31,0.8295693277310925) 0%, rgba(255,231,0,1) 46%, rgba(204,204,204,1) 100%);
				}

				.main-nav__list--active {
					display: flex;
				}

					.main-nav__item {
						margin-right: 0;
						padding: 0.5em;
						border-bottom: 0.1em solid @darkyellow;
					}

					.main-nav__link:before {
						height: 0;
					}

						.nav-item__submenu {
							position: relative;
							background: none;
						}

						.submenu {
							padding-top: 1em;
							padding-bottom: 1em;
						}

							.submenu__web {
								width: 100%;								
							}

								.submenu__title {
									padding-left: 0;
								}

								.submenu__list {
									flex-wrap: nowrap;
									min-height: 65em;
									width: 100%;
									font-size: 0.85em;
									padding-left: 0;
								}

									.submenu__item {
										width: 100%;
										padding-top: 0.5em;
											padding-bottom: 0.5em;
									}

							.submenu__extra {
								width: 100%;
								margin-top: 1em;
							}

								.catalogues__list {
									justify-content: space-between;
								}	

									.catalogues__item {
										width: 44%;
										margin-right: 0;
									}

							.submenu__close {
								display: none;
							}

			.menu__links {
				display: none;
			}			

			.search {
				min-width: 10em;
			}

			.header-info {
				height: auto;
			}	

			.header-info:after {
				left: -2.9em;
				width: 6.5em;
				height: 6.5em;
			}	

					.header-info__logo {		
						top: 0.3em;
					}

					.header-info__contacts {
						flex-direction: column;
						margin-left: 5em;	
					}

						.header-contacts__title {
							padding: 0;
							margin-right: 0;
							margin-left: 0;
						}

							.header-contacts__name {
								font-size: 1.1em;
								line-height: 2em;
							}

						.header-contacts__adress {
							font-size: 0.9em;
							line-height: 1.5em;
						}

						.header-tel {
							flex-direction: column;
							align-items: flex-start;
							font-size: 1em;
							line-height: 1.5em;
						}

							.header-tel__link {
								display: none;
								margin-left: 0em;
							}

							.header-tel__link:first-child {
								display: flex;
							
							}

	/*footer*/
		.page-footer__item {
			width: 100%;
			align-items: center;
			margin-bottom: 0.75em;

			&:last-child {
				margin-bottom: 0;
			}
		}

		.page-footer__social {
			justify-content: center;

			.social__item {
				margin-left: 0.25em;
				margin-right: 0.25em;
			}
		}

	/*baner*/

		.baner  {
			max-height: 15em;

			& .baner__picture {
				height: 15em;

				& img {
					height: 80%;
					margin-left: 0em;	
				}
			}	
				
		}

			.baner__content {

				& h2 {
					font-size: 1em;
				}

				& p {
					display: none;
				}

				& a {
					font-size: 0.7em;
				}
			}	

			.baner__background1 {
				top: -4em;
				left: -1em;
			}

			.baner__background2 {
				top: 0em;
				left: -1.5em;
			}

			.baner__background3 {
				top: -1em;
				left: 0em;
			}

			.baner__nav--left {
				left: 0.5em;
			}

			.baner__nav--right {
				right: 0.5em;
			}

			.baner__paginator {
				bottom: 0.5em;
			}

	/*service-list*/
		.service-list__item {
			width: 40%;

			& img {
					height: 3em;
				}
		}	

	/*product-list*/
		.product-item {
			width: 38%;
			justify-content: space-between;
		}

		.product-item {
			margin-bottom: 1em;
			margin-right: 0.5em;
			margin-left: 0.5em;			
		}	

	/*title*/
		.page-title {
			max-width: 100%;

			& a h2 {
				top: 1.5em;
				line-height: 1.2em;
				margin-bottom: 3em;
			}
		}	

}

@media (min-width: @scr-sm) and (max-width: 768px) {

	h1 {
		font-size: 30px;
		text-align: center;
		margin-bottom: 0;
	}

	.container {
		padding-right: 0.4em;
	    padding-left: 0.4em;
	}

	/*header*/

		.header__menu .container {
			flex-direction: row;
		}

		.menu__section {
			flex-direction: row-reverse;
		} 

			.menu__links {
				padding-left: 1.5em;
			}

			.menu__nav {
				padding-left: 0;
			}

				.main-nav__burger {
					display: block;
				}

				.main-nav__list {
					display: none;
					flex-direction: column;
					position: absolute;
					left: 0;
					z-index: 20;
					width: 100%;
					margin: 0;
					background: rgb(111,74,5);
					background: linear-gradient(139deg, rgba(241,186,31,0.8295693277310925) 0%, rgba(255,231,0,1) 46%, rgba(204,204,204,1) 100%);

				}

				.main-nav__list--active {
					display: flex;
				}

					.main-nav__item {
						margin-right: 0;
						padding: 0.5em;
						border-bottom: 0.1em solid @darkyellow;
					}

						.main-nav__link:before {
							height: 0;
						}

						.nav-item__submenu {
							position: relative;
							background: none;
						}

						.submenu {
							padding-top: 1em;
							padding-bottom: 1em;
						}

							.submenu__web {
								width: 100%;								
							}

								.submenu__title {
									padding-left: 0;
								}

								/*menu production*/			

								.submenu__list {
									flex-wrap: nowrap;
									min-height: 60em;
									width: 100%;
									font-size: 0.85em;
									padding-left: 0;
								}

									.submenu__item {
										width: 100%;
										padding-top: 0.5em;
											padding-bottom: 0.5em;
									}

							.submenu__extra {
								width: 100%;
								margin-top: 1em;
							}

								.catalogues__list {
									width: 100%;
									padding: 0;
									
								}

									.catalogues__item {
										width: 17%;
										margin-right: 1em;
									}

							.submenu__close {
								display: none;
							}


			.search {
				min-width: 10em;
			}

		.header-info {
			height: auto;
		}	

			.header-info:after {
				left: -2em;
				width: 6.5em;
				height: 6.5em;
			}	

				.header-info__logo {		
					top: 0.3em;
				}

				.header-info__contacts {
					flex-direction: column;
					margin-left: 5em;	
				}

					.header-contacts__title {
						padding: 0;
						margin-right: 0;
					}

						.header-contacts__name {
							font-size: 1.3em;						
							line-height: 2em;
						}

					.header-contacts__adress {
						font-size: 0.9em;
						line-height: 1.5em;
					}

				.header-tel {
					flex-direction: column;
					align-items: flex-start;
					font-size: 1em;
					line-height: 1.5em;
				}

					.header-tel__link {
						display: none;
						margin-left: 0em;
					}

					.header-tel__link:first-child {
						display: flex;
					
					}

	/*footer*/
		.page-footer__item {
			width: 100%;
			align-items: center;
			margin-bottom: 0.75em;

			&:last-child {
				margin-bottom: 0;
			}
		}

		.page-footer__social {
			justify-content: center;

			.social__item {
				margin-left: 0.25em;
				margin-right: 0.25em;
			}
		}

	/*baner*/

		.baner  {
			max-height: 15em;

			& .baner__picture {
				height: 15em;

				& img {
					height: 100%;
					margin-left: 2em;	
				}
			}	
				
		}

			.baner__content {

				& h2 {
					font-size: 1em;
				}

				& p {
					display: none;
				}

				& a {
					font-size: 0.7em;
				}
			}	

			.baner__background1 {
				top: -4em;
				left: -1em;
			}

			.baner__background2 {
				top: 0em;
				left: -1.5em;
			}

			.baner__background3 {
				top: -1em;
				left: 0em;
			}

			.baner__nav--left {
				left: 0.5em;
			}

			.baner__nav--right {
				right: 0.5em;
			}

			.baner__paginator {
				bottom: 0.5em;
			}

	/*service-list*/
		.service-list__item {
			width: 40%;

			& img {
					height: 3em;
				}
		}

	/*product-list*/

		.product-item {
			width: 25%;
			margin-bottom: 1em;
			margin-right: 0.5em;
			margin-left: 0.5em;
			font-size: 0.8em;
		}

	/*title*/
		.page-title {
			max-width: 100%;

			& a h2 {
				position: relative;
				top: 1.5em;
				line-height: 1.6em;
				margin-bottom: 2em;
			}
		}

}

@media (min-width: @scr-md) and (max-width: 992px) {
	/*header*/
		.menu__section {
			flex-direction: row-reverse;
		} 

			.menu__links {
				padding-left: 1.5em;
			}

			.menu__nav {
				padding-left: 0;
			}

				.main-nav__burger {
					display: block;
				}

				.main-nav__list {
					display: none;
					flex-direction: column;
					position: absolute;
					left: 0;
					z-index: 20;
					width: 100%;
					margin: 0;
					background: rgb(111,74,5);
					background: linear-gradient(139deg, rgba(241,186,31,0.8295693277310925) 0%, rgba(255,231,0,1) 46%, rgba(204,204,204,1) 100%);

				}

				.main-nav__list--active {
					display: flex;
				}

					.main-nav__item {
						margin-right: 0;
						padding: 0.5em;
						font-size: 0.9em;
						border-bottom: 0.1em solid @darkyellow;
					}

					.main-nav__link:before {
						height: 0;
					}

						.nav-item__submenu {
							position: relative;
							top: 0;
							height: 55em;
							background: none;
						}

						.submenu {
							padding-top: 1em;
							padding-bottom: 1em;
							height: 55em;
						}

							.submenu__web {
								width: 45%;
								height: 55em;	
								margin-right: 1em;							
							}

								.submenu__title {
									padding-left: 0;
								}		

								/*menu production*/			

								.submenu__list {
									flex-wrap: nowrap;
									min-height: 60em;
									width: 100%;
									font-size: 0.85em;
									padding-left: 0;
								}

									.submenu__item {
										width: 100%;
										padding-top: 0.5em;
											padding-bottom: 0.5em;
									}

							.submenu__extra {
								width: 49%;
								margin-top: 1em;
							}

								.catalogues__list {
									width: 100%;
									padding: 0;
									
								}

									.catalogues__item {
										width: 28%;
										margin-right: 1em;
									}

							.submenu__close {
								display: none;
						}


		.search {
			min-width: 10em;
		}

		.header-info__logo {		
			top: 0em;

			& a img {
				width: 2.8em;
			}
		}	

		.header-contacts__title {
			padding: 0;
			margin-right: 0;
		}

			.header-contacts__name {
				font-size: 1.3em;
				line-height: 2em;
			}

		.header-contacts__adress {
			font-size: 0.9em;
			line-height: 1.5em;
		}

		.header-tel {
			flex-direction: column;
			align-items: flex-start;
			font-size: 0.8em;
			line-height: 1.5em;
		}

			.header-tel__link {
				display: flex;
				margin-left: 0em;
			}

	/*baner*/

		.baner  {

			& .baner__picture {

				& img {
					height: 80%;
					margin-left: 0em;
					
				}
			}	
				
		}

			.baner__content {

				& h2 {
					font-size: 1.5em;
				}
			}

			.baner__nav--left {
				left: 0.5em;
			}

			.baner__nav--right {
				right: 0.5em;
			}

	/*service-list*/
		.service-list__item {

			& img {
					height: 3em;
				}
		}

	/*product-list*/

		.product-item {
			width: 19%;
		}

	/*title*/
		.page-title {
			max-width: 100%;

			& a h2 {
				position: relative;
				top: 1.5em;
				line-height: 1.6em;
				margin-bottom: 2em;
			}
		}

}

@media (min-width: @scr-lg) and (max-width: 1200px) {
	
	/*header*/

		/*menu*/
		.main-nav__item {
				font-size: 0.9em;
			}

			.submenu__list {
				height: 35em;
			}

				.submenu__item {
					width: 40%;
				}

		.header-contacts__title {
			padding: 0;
			margin-right: 0;
		}

		.header-contacts__name {
			font-size: 1.3em;
			line-height: 2em;
		}

		.header-contacts__adress {
			font-size: 0.9em;
			line-height: 1.5em;
		}

		.header-tel {
			flex-direction: column;
			align-items: flex-start;
			font-size: 0.8em;
			line-height: 1.5em;
		}

			.header-tel__link {
				display: flex;
				margin-left: 0em;
			}	

	/*service-list*/
		.service-list__item {
			
			& img {
					height: 3em;
				}
		}

	/*product-list*/

		.product-item {
			width: 20%;
		}

}

@media (min-width: @scr-max) {

	.container {
		max-width: 1920px;
	}

}


