// @color: #;
@white: #ffffff;
@strawred: #f53f4f;
@verylightgray: #fbfbfb;
@ultrapink: #fa0891;
@black: #000000;
@lightpink: #fc557c;
@violetgray: #8993ad;
@lightgray: #ebebeb;
@red: #ff4e2e;
@gray: #cccccc;
@dirtypink: #f91284;
@darkviolet: #31293c;
@darkgray: #888686;
@adultyellow: rgba(255,200,0);
@darkyellow: #e4a010;
@red: #ff0000;
@indiangreen: #00cc00;
@blue: #42aaff;
@darkblue: #00406b;
@orange: #ffa500;
@green: #63bf63;
@lightgreen: #c2e084;
@darkgreen: #2f8245;


/* Screen Points*/
@scr-sm: 415px;
@scr-md: 769px;
@scr-lg: 993px;
@scr-max:1201px;

